
    [% SET d_flex = "d-flex" %]
    [% SET col_content_center = "${d_flex} justify-content-center" %]
    [% SET col_content_around = "${d_flex} justify-content-around" %]
    [% SET col_content_start =  "${d_flex} justify-content-start" %]

    [% SET col_depth_class = "col-1 ${col_content_center} ml-3" %]
    [% SET col_nodes_class = "col      ${col_content_center} ${d_flex} flex-nowrap" %]

    <div class="border-3" style="height:300px;width:100%;overflow-x:scroll;overflow-x:scroll;">

    <div class="row flex-nowrap border-bottom">
        <div class="[% col_depth_class -%] mt-2 mb-2"> Depth </div>
        <div class="[% col_nodes_class -%] mt-2"> Nodes </div>
    </div>

    [% USE Dumper %]
    [% # Dumper.dump(tree) %]

    [% FOREACH node IN tree %]

        [% IF node.depth != last_depth %]
            [% IF node.node_id != root_node.node_id %]

                </div>
            </div>

            [% END %]

            <div class="row flex-row flex-nowrap">
                <div class="[% col_depth_class -%]">
                    [% node.depth -%]
                </div>

                <div class="[% col_nodes_class -%]">

                [% SET last_parent_node_id = node.node_id %]

        [% ELSE %]
            [% IF node.parent_node_id != last_parent_node_id %]
                </div>

                <div class="[% col_nodes_class -%]">

                [% SET last_parent_node_id = node.parent_node_id %]

            [% END %]

        [% END %]

            <div class="card card-block m-1 border-1" style="white-space: nowrap;">
            <a href="/nodes/tree/[% node.node_id %]/[% manager_action %]"> [% node.path -%] </a>
            </div>

        [% SET last_depth = node.depth %]

    [% END -%]
                </div>
            </div>

    </div>



